upload.file.required=File can not be empty
upload.invalid.file.type = Please upload valid .png file only
upload.exceeded.file.size = Please upload a file with size less than 10 MB
upload.exceeded.file.name.size